<!doctype html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex, nofollow">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        }
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #description-box {
            position: absolute;
            bottom: 50px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            max-width: 300px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        #description-box h3 {
            margin-top: 0;
            font-size: 16px;
        }
        #toggle-description {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 13px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        #toggle-description i {
            pointer-events: none;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <div id="description-box">
            <h3>Proximity Analysis: Microsoft Europe Data Centers and Food &amp; Beverage Manufacturing Facilities</h3>
            <ul>
                <li>Stars indicate data centers.</li>
                <li>Zoom in to see nearby manufacturing sites, indicated by red dots.</li>
                <li>Concentric circles show the distance from a data center in 500 m increments.</li>
            </ul>
        </div>

        <button id="toggle-description"><i class="fas fa-angle-down"></i></button>

        <script>
        const toggleButton = document.getElementById('toggle-description');
        toggleButton.addEventListener('click', function () {
            const desc = document.getElementById('description-box');
            const icon = toggleButton.querySelector('i');
            if (desc.style.display === 'none') {
                desc.style.display = 'block';
                icon.className = 'fas fa-angle-down';
            } else {
                desc.style.display = 'none';
                icon.className = 'fas fa-angle-up';
            }
        });
        </script>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3035','+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Ringsmfromcenter_1.js"></script>
        <script src="layers/FBManufacturingSitesWithin3km_2.js"></script>
        <script src="layers/MicrosoftDataCenters_3.js"></script>
        <script src="styles/Ringsmfromcenter_1_style.js"></script>
        <script src="styles/FBManufacturingSitesWithin3km_2_style.js"></script>
        <script src="styles/MicrosoftDataCenters_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
